input {
  tcp {
    'port' => "5000"
    codec => json
  }
  beats {
    'port' => "5044"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{node_id}-%{action}-%{category}-%{level}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
